MONGO_URI=mongodb+srv://root:Codewith12shamyak@inotes.hab2wdf.mongodb.net/inotes
NEXT_PUBLIC_EMAIL=admin@toolsapp.site
NEXT_PUBLIC_HOST=http://toolsapp.site
PASS=.env.local@Zoho0
JWT_KEY=ezoIjgtlaNl3000otes
NEXT_PUBLIC_TOAST_TYPE=top-left
JWT_GOOGLE_KEY=7770b085bf649b726b3574764030e1bde9a10ae6
PASS_PRE=spcrvnrqxkcmmowu
ZOHO_APP_PASS=tCptQ5HpNDbF
NEXT_PUBLIC_API_VERIFY=12/12/12.env.local
HOUR_REQUEST_LIMIT=100
FACEBOOK_SECRET=5467fde6521e1da49304d37dd3cbe7b1
FACEBOOK_ID=584489740485452
NEXTAUTH_URL=http://toolsapp.site
GOOGLE_ID=94064420931-vuogpqh2veghij0f54mgr6nsrpgbb4h2.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_API_KEY=Sqo7jhGX1Cn39veBmpfpXH1H6
TWITTER_API_SECRET=x3kCOHcZuPGqBWaTApwj60tEaMp5oMKzsC0XgtzyZ0bJdU6iCp
TWITTER_CLIENT_ID=MnNhVGh1TTFueTBlY2l6Q0xXaDQ6MTpjaQ
TWITTER_CLIENT_SECRET=ItP_rlMWmxq9pbtRF5Zoziq1JhDXF1poJASZwRU9JVj4eXWsHO
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGqwoAEAAAAA4xMXblapqAImZtV6FnCThpBjA78%3DBo6It8NE27IcY4HJO0Sj8BNh40gybim6lPabzGkhTvjUuvnIEW
NEXTAUTH_SECRET=aQ6eiyFPH1NBoUU81Etjx88Xpy4k7bMfJkx7JRAcU0Mpopaopopjajkb819u01ns
DISCORD_CLIENT_ID=1118830431182274641
DISCORD_CLIENT_SECRET=8u1b9KuHU99ojcPyIta5-_yBhgmAxa2H